.typeahead {
	> li {
		border-top: 1px solid #ddd;
		&:nth-child(2n+1) {
			background: #f9f9f9;
		}
		&:last-child {
			border-bottom: 1px solid #ddd;
		}
	}
}

.box-hl {
	.box-hl-content {
		.bx-name {
			color: #6B6B6B;
			font-size: 12px;
			font-weight: bold;
		}
		.bx-path {
			color: #D1D1D1;
			font-size: 12px;
			font-weight: bold;
		}
	}
}

.myTag {
	margin: 2px;
	padding: 2px 6px;
	background-color: #8CBAD1;
	color: #ffffff;
	//border: 1px solid #8DAFB8;
	.myTagRemover {
		color: #ffffff;
	}
}

.ace-file-input {
	.file-label::before{

		background-color: rgb(255, 255, 255) !important;
		
	}
}

.btn-fileup {
	color: #438eb8;
	i{
		color: #000000;
	}
	&:hover {
		cursor: pointer;
		color: #6fb4de;
	}
}

.btn-whites {
	background-color: #ffffff !important;
	border: 0px solid #ffffff !important;
	&:hover {
		background-color: #ffffff !important;
		border: 0px solid #ffffff !important;
	}
}

.view-cmt {
	&:hover {
		cursor: pointer;
	}
}

.timeline-info-date {
	margin: 3px;
	border: 1px solid #acbac3;
	background-color: #ffffff;
	span{
		&:nth-child(1){
			display: block;
			font-size: 24px;
			font-weight: bold;
		}
	}
}

.n-red {
	&:hover{
		color: #dd5a43 !important;
	}
}
.n-green {
	&:hover {
		color: #69aa46!important;
	}
}

.tag-communication {
	a {
		text-decoration: none;
		color: #ffffff;
		&:hover {
			text-decoration: none;
			color: #ffffff;
		}
	}
}

.abc {
	padding: 0 5px;
	&.active {
		font-weight: bold;
		font-size: 14px;
	}
	&:hover {
		font-weight: bold;
		font-size: 14px;
	}
}

.border-approve {
	border-left: 3px solid rgb(92, 184, 92) !important;
}

.border-reject {
	border-left: 3px solid rgb(217, 83, 78) !important;
}

.label-reject {
	background-color: rgb(217, 83, 78) !important;
}

.label-approve {
	background-color: rgb(92, 184, 92) !important;
}

.modal.large {
	 width: 90%; /* desired relative width */
	  left: 5%; /* (100%-width)/2 */
	  /* place center */
	  margin-left:auto;
	  margin-right:auto; 
}
